207
shoal (S:(1,1)->(H:(1,2)->(O:(2,3)->(A:(3,4)->(L:(2,4))
shoals (S:(1,1)->(H:(1,2)->(O:(2,3)->(A:(3,4)->(L:(2,4)->(S:(3,3))
shoo (S:(1,1)->(H:(1,2)->(O:(2,3)->(O:(3,2))
shook (S:(1,1)->(H:(1,2)->(O:(2,3)->(O:(3,2)->(K:(4,3))
shoot (S:(1,1)->(H:(1,2)->(O:(2,3)->(O:(3,2)->(T:(4,1))
shop (S:(1,1)->(H:(1,2)->(O:(2,3)->(P:(2,2))
shops (S:(1,1)->(H:(1,2)->(O:(2,3)->(P:(2,2)->(S:(3,3))
shop (S:(1,1)->(H:(1,2)->(O:(2,1)->(P:(2,2))
shops (S:(1,1)->(H:(1,2)->(O:(2,1)->(P:(2,2)->(S:(3,3))
shoo (S:(1,1)->(H:(1,2)->(O:(2,1)->(O:(3,2))
shook (S:(1,1)->(H:(1,2)->(O:(2,1)->(O:(3,2)->(K:(4,3))
shoot (S:(1,1)->(H:(1,2)->(O:(2,1)->(O:(3,2)->(T:(4,1))
shone (S:(1,1)->(H:(1,2)->(O:(2,1)->(N:(3,1)->(E:(4,2))
spook (S:(1,1)->(P:(2,2)->(O:(2,3)->(O:(3,2)->(K:(4,3))
spooks (S:(1,1)->(P:(2,2)->(O:(2,3)->(O:(3,2)->(K:(4,3)->(S:(3,3))
spoon (S:(1,1)->(P:(2,2)->(O:(2,3)->(O:(3,2)->(N:(3,1))
spoof (S:(1,1)->(P:(2,2)->(O:(3,2)->(O:(2,3)->(F:(1,3))
spool (S:(1,1)->(P:(2,2)->(O:(3,2)->(O:(2,3)->(L:(2,4))
spools (S:(1,1)->(P:(2,2)->(O:(3,2)->(O:(2,3)->(L:(2,4)->(S:(3,3))
spoke (S:(1,1)->(P:(2,2)->(O:(3,2)->(K:(4,3)->(E:(4,2))
spokes (S:(1,1)->(P:(2,2)->(O:(3,2)->(K:(4,3)->(E:(4,2)->(S:(3,3))
spoken (S:(1,1)->(P:(2,2)->(O:(3,2)->(K:(4,3)->(E:(4,2)->(N:(3,1))
spot (S:(1,1)->(P:(2,2)->(O:(3,2)->(T:(4,1))
spoon (S:(1,1)->(P:(2,2)->(O:(3,2)->(O:(2,1)->(N:(3,1))
spook (S:(1,1)->(P:(2,2)->(O:(2,1)->(O:(3,2)->(K:(4,3))
spooks (S:(1,1)->(P:(2,2)->(O:(2,1)->(O:(3,2)->(K:(4,3)->(S:(3,3))
spoon (S:(1,1)->(P:(2,2)->(O:(2,1)->(O:(3,2)->(N:(3,1))
so (S:(1,1)->(O:(2,1))
soh (S:(1,1)->(O:(2,1)->(H:(1,2))
sop (S:(1,1)->(O:(2,1)->(P:(2,2))
soot (S:(1,1)->(O:(2,1)->(O:(3,2)->(T:(4,1))
soon (S:(1,1)->(O:(2,1)->(O:(3,2)->(N:(3,1))
son (S:(1,1)->(O:(2,1)->(N:(3,1))
sones (S:(1,1)->(O:(2,1)->(N:(3,1)->(E:(4,2)->(S:(3,3))
ho (H:(1,2)->(O:(2,3))
hose (H:(1,2)->(O:(2,3)->(S:(3,3)->(E:(4,2))
hoop (H:(1,2)->(O:(2,3)->(O:(3,2)->(P:(2,2))
hoops (H:(1,2)->(O:(2,3)->(O:(3,2)->(P:(2,2)->(S:(3,3))
hoops (H:(1,2)->(O:(2,3)->(O:(3,2)->(P:(2,2)->(S:(1,1))
hook (H:(1,2)->(O:(2,3)->(O:(3,2)->(K:(4,3))
hooks (H:(1,2)->(O:(2,3)->(O:(3,2)->(K:(4,3)->(S:(3,3))
hoot (H:(1,2)->(O:(2,3)->(O:(3,2)->(T:(4,1))
hop (H:(1,2)->(O:(2,3)->(P:(2,2))
hops (H:(1,2)->(O:(2,3)->(P:(2,2)->(S:(3,3))
hops (H:(1,2)->(O:(2,3)->(P:(2,2)->(S:(1,1))
ho (H:(1,2)->(O:(2,1))
hop (H:(1,2)->(O:(2,1)->(P:(2,2))
hops (H:(1,2)->(O:(2,1)->(P:(2,2)->(S:(3,3))
hops (H:(1,2)->(O:(2,1)->(P:(2,2)->(S:(1,1))
hoop (H:(1,2)->(O:(2,1)->(O:(3,2)->(P:(2,2))
hoops (H:(1,2)->(O:(2,1)->(O:(3,2)->(P:(2,2)->(S:(3,3))
hoops (H:(1,2)->(O:(2,1)->(O:(3,2)->(P:(2,2)->(S:(1,1))
hook (H:(1,2)->(O:(2,1)->(O:(3,2)->(K:(4,3))
hooks (H:(1,2)->(O:(2,1)->(O:(3,2)->(K:(4,3)->(S:(3,3))
hoot (H:(1,2)->(O:(2,1)->(O:(3,2)->(T:(4,1))
hone (H:(1,2)->(O:(2,1)->(N:(3,1)->(E:(4,2))
hones (H:(1,2)->(O:(2,1)->(N:(3,1)->(E:(4,2)->(S:(3,3))
flab (F:(1,3)->(L:(2,4)->(A:(3,4)->(B:(4,4))
flabs (F:(1,3)->(L:(2,4)->(A:(3,4)->(B:(4,4)->(S:(3,3))
flak (F:(1,3)->(L:(2,4)->(A:(3,4)->(K:(4,3))
flake (F:(1,3)->(L:(2,4)->(A:(3,4)->(K:(4,3)->(E:(4,2))
flakes (F:(1,3)->(L:(2,4)->(A:(3,4)->(K:(4,3)->(E:(4,2)->(S:(3,3))
flask (F:(1,3)->(L:(2,4)->(A:(3,4)->(S:(3,3)->(K:(4,3))
flop (F:(1,3)->(L:(2,4)->(O:(2,3)->(P:(2,2))
flops (F:(1,3)->(L:(2,4)->(O:(2,3)->(P:(2,2)->(S:(3,3))
flops (F:(1,3)->(L:(2,4)->(O:(2,3)->(P:(2,2)->(S:(1,1))
foul (F:(1,3)->(O:(2,3)->(U:(1,4)->(L:(2,4))
fouls (F:(1,3)->(O:(2,3)->(U:(1,4)->(L:(2,4)->(S:(3,3))
foal (F:(1,3)->(O:(2,3)->(A:(3,4)->(L:(2,4))
foals (F:(1,3)->(O:(2,3)->(A:(3,4)->(L:(2,4)->(S:(3,3))
foot (F:(1,3)->(O:(2,3)->(O:(3,2)->(T:(4,1))
fop (F:(1,3)->(O:(2,3)->(P:(2,2))
fops (F:(1,3)->(O:(2,3)->(P:(2,2)->(S:(3,3))
fops (F:(1,3)->(O:(2,3)->(P:(2,2)->(S:(1,1))
ufo (U:(1,4)->(F:(1,3)->(O:(2,3))
oh (O:(2,1)->(H:(1,2))
oops (O:(2,1)->(O:(3,2)->(P:(2,2)->(S:(3,3))
oops (O:(2,1)->(O:(3,2)->(P:(2,2)->(S:(1,1))
on (O:(2,1)->(N:(3,1))
one (O:(2,1)->(N:(3,1)->(E:(4,2))
ones (O:(2,1)->(N:(3,1)->(E:(4,2)->(S:(3,3))
onto (O:(2,1)->(N:(3,1)->(T:(4,1)->(O:(3,2))
phone (P:(2,2)->(H:(1,2)->(O:(2,1)->(N:(3,1)->(E:(4,2))
phones (P:(2,2)->(H:(1,2)->(O:(2,1)->(N:(3,1)->(E:(4,2)->(S:(3,3))
pose (P:(2,2)->(O:(2,3)->(S:(3,3)->(E:(4,2))
poof (P:(2,2)->(O:(3,2)->(O:(2,3)->(F:(1,3))
pool (P:(2,2)->(O:(3,2)->(O:(2,3)->(L:(2,4))
pools (P:(2,2)->(O:(3,2)->(O:(2,3)->(L:(2,4)->(S:(3,3))
pooh (P:(2,2)->(O:(3,2)->(O:(2,3)->(H:(1,2))
pose (P:(2,2)->(O:(3,2)->(S:(3,3)->(E:(4,2))
poke (P:(2,2)->(O:(3,2)->(K:(4,3)->(E:(4,2))
pokes (P:(2,2)->(O:(3,2)->(K:(4,3)->(E:(4,2)->(S:(3,3))
poet (P:(2,2)->(O:(3,2)->(E:(4,2)->(T:(4,1))
pot (P:(2,2)->(O:(3,2)->(T:(4,1))
pooh (P:(2,2)->(O:(3,2)->(O:(2,1)->(H:(1,2))
posh (P:(2,2)->(O:(2,1)->(S:(1,1)->(H:(1,2))
of (O:(2,3)->(F:(1,3))
oak (O:(2,3)->(A:(3,4)->(K:(4,3))
oaks (O:(2,3)->(A:(3,4)->(K:(4,3)->(S:(3,3))
oaken (O:(2,3)->(A:(3,4)->(K:(4,3)->(E:(4,2)->(N:(3,1))
oops (O:(2,3)->(O:(3,2)->(P:(2,2)->(S:(3,3))
oops (O:(2,3)->(O:(3,2)->(P:(2,2)->(S:(1,1))
oh (O:(2,3)->(H:(1,2))
lab (L:(2,4)->(A:(3,4)->(B:(4,4))
labs (L:(2,4)->(A:(3,4)->(B:(4,4)->(S:(3,3))
lake (L:(2,4)->(A:(3,4)->(K:(4,3)->(E:(4,2))
lakes (L:(2,4)->(A:(3,4)->(K:(4,3)->(E:(4,2)->(S:(3,3))
las (L:(2,4)->(A:(3,4)->(S:(3,3))
lase (L:(2,4)->(A:(3,4)->(S:(3,3)->(E:(4,2))
laos (L:(2,4)->(A:(3,4)->(O:(2,3)->(S:(3,3))
lose (L:(2,4)->(O:(2,3)->(S:(3,3)->(E:(4,2))
loo (L:(2,4)->(O:(2,3)->(O:(3,2))
loop (L:(2,4)->(O:(2,3)->(O:(3,2)->(P:(2,2))
loops (L:(2,4)->(O:(2,3)->(O:(3,2)->(P:(2,2)->(S:(3,3))
loops (L:(2,4)->(O:(2,3)->(O:(3,2)->(P:(2,2)->(S:(1,1))
loose (L:(2,4)->(O:(2,3)->(O:(3,2)->(S:(3,3)->(E:(4,2))
loosen (L:(2,4)->(O:(2,3)->(O:(3,2)->(S:(3,3)->(E:(4,2)->(N:(3,1))
look (L:(2,4)->(O:(2,3)->(O:(3,2)->(K:(4,3))
looks (L:(2,4)->(O:(2,3)->(O:(3,2)->(K:(4,3)->(S:(3,3))
loot (L:(2,4)->(O:(2,3)->(O:(3,2)->(T:(4,1))
loon (L:(2,4)->(O:(2,3)->(O:(3,2)->(N:(3,1))
lop (L:(2,4)->(O:(2,3)->(P:(2,2))
no (N:(3,1)->(O:(2,1))
noose (N:(3,1)->(O:(2,1)->(O:(3,2)->(S:(3,3)->(E:(4,2))
nook (N:(3,1)->(O:(2,1)->(O:(3,2)->(K:(4,3))
nooks (N:(3,1)->(O:(2,1)->(O:(3,2)->(K:(4,3)->(S:(3,3))
no (N:(3,1)->(O:(3,2))
noose (N:(3,1)->(O:(3,2)->(O:(2,3)->(S:(3,3)->(E:(4,2))
nose (N:(3,1)->(O:(3,2)->(S:(3,3)->(E:(4,2))
not (N:(3,1)->(O:(3,2)->(T:(4,1))
note (N:(3,1)->(O:(3,2)->(T:(4,1)->(E:(4,2))
notes (N:(3,1)->(O:(3,2)->(T:(4,1)->(E:(4,2)->(S:(3,3))
ne (N:(3,1)->(E:(4,2))
net (N:(3,1)->(E:(4,2)->(T:(4,1))
oops (O:(3,2)->(O:(2,3)->(P:(2,2)->(S:(3,3))
oops (O:(3,2)->(O:(2,3)->(P:(2,2)->(S:(1,1))
ooh (O:(3,2)->(O:(2,3)->(H:(1,2))
oslo (O:(3,2)->(S:(3,3)->(L:(2,4)->(O:(2,3))
ok (O:(3,2)->(K:(4,3))
on (O:(3,2)->(N:(3,1))
one (O:(3,2)->(N:(3,1)->(E:(4,2))
ones (O:(3,2)->(N:(3,1)->(E:(4,2)->(S:(3,3))
ooh (O:(3,2)->(O:(2,1)->(H:(1,2))
oops (O:(3,2)->(O:(2,1)->(P:(2,2)->(S:(3,3))
oops (O:(3,2)->(O:(2,1)->(P:(2,2)->(S:(1,1))
so (S:(3,3)->(O:(2,3))
soul (S:(3,3)->(O:(2,3)->(U:(1,4)->(L:(2,4))
soak (S:(3,3)->(O:(2,3)->(A:(3,4)->(K:(4,3))
soot (S:(3,3)->(O:(2,3)->(O:(3,2)->(T:(4,1))
soon (S:(3,3)->(O:(2,3)->(O:(3,2)->(N:(3,1))
sop (S:(3,3)->(O:(2,3)->(P:(2,2))
soh (S:(3,3)->(O:(2,3)->(H:(1,2))
slab (S:(3,3)->(L:(2,4)->(A:(3,4)->(B:(4,4))
slake (S:(3,3)->(L:(2,4)->(A:(3,4)->(K:(4,3)->(E:(4,2))
sloop (S:(3,3)->(L:(2,4)->(O:(2,3)->(O:(3,2)->(P:(2,2))
slop (S:(3,3)->(L:(2,4)->(O:(2,3)->(P:(2,2))
slops (S:(3,3)->(L:(2,4)->(O:(2,3)->(P:(2,2)->(S:(1,1))
saloon (S:(3,3)->(A:(3,4)->(L:(2,4)->(O:(2,3)->(O:(3,2)->(N:(3,1))
sake (S:(3,3)->(A:(3,4)->(K:(4,3)->(E:(4,2))
set (S:(3,3)->(E:(4,2)->(T:(4,1))
sen (S:(3,3)->(E:(4,2)->(N:(3,1))
sent (S:(3,3)->(E:(4,2)->(N:(3,1)->(T:(4,1))
so (S:(3,3)->(O:(3,2))
sop (S:(3,3)->(O:(3,2)->(P:(2,2))
sot (S:(3,3)->(O:(3,2)->(T:(4,1))
son (S:(3,3)->(O:(3,2)->(N:(3,1))
soon (S:(3,3)->(O:(3,2)->(O:(2,1)->(N:(3,1))
spook (S:(3,3)->(P:(2,2)->(O:(2,3)->(O:(3,2)->(K:(4,3))
spoon (S:(3,3)->(P:(2,2)->(O:(2,3)->(O:(3,2)->(N:(3,1))
spoof (S:(3,3)->(P:(2,2)->(O:(3,2)->(O:(2,3)->(F:(1,3))
spool (S:(3,3)->(P:(2,2)->(O:(3,2)->(O:(2,3)->(L:(2,4))
spoke (S:(3,3)->(P:(2,2)->(O:(3,2)->(K:(4,3)->(E:(4,2))
spoken (S:(3,3)->(P:(2,2)->(O:(3,2)->(K:(4,3)->(E:(4,2)->(N:(3,1))
spot (S:(3,3)->(P:(2,2)->(O:(3,2)->(T:(4,1))
spoon (S:(3,3)->(P:(2,2)->(O:(3,2)->(O:(2,1)->(N:(3,1))
spook (S:(3,3)->(P:(2,2)->(O:(2,1)->(O:(3,2)->(K:(4,3))
spoon (S:(3,3)->(P:(2,2)->(O:(2,1)->(O:(3,2)->(N:(3,1))
also (A:(3,4)->(L:(2,4)->(S:(3,3)->(O:(2,3))
also (A:(3,4)->(L:(2,4)->(S:(3,3)->(O:(3,2))
absent (A:(3,4)->(B:(4,4)->(S:(3,3)->(E:(4,2)->(N:(3,1)->(T:(4,1))
as (A:(3,4)->(S:(3,3))
ask (A:(3,4)->(S:(3,3)->(K:(4,3))
asp (A:(3,4)->(S:(3,3)->(P:(2,2))
asps (A:(3,4)->(S:(3,3)->(P:(2,2)->(S:(1,1))
to (T:(4,1)->(O:(3,2))
top (T:(4,1)->(O:(3,2)->(P:(2,2))
tops (T:(4,1)->(O:(3,2)->(P:(2,2)->(S:(3,3))
tops (T:(4,1)->(O:(3,2)->(P:(2,2)->(S:(1,1))
too (T:(4,1)->(O:(3,2)->(O:(2,3))
tool (T:(4,1)->(O:(3,2)->(O:(2,3)->(L:(2,4))
tools (T:(4,1)->(O:(3,2)->(O:(2,3)->(L:(2,4)->(S:(3,3))
token (T:(4,1)->(O:(3,2)->(K:(4,3)->(E:(4,2)->(N:(3,1))
toe (T:(4,1)->(O:(3,2)->(E:(4,2))
toes (T:(4,1)->(O:(3,2)->(E:(4,2)->(S:(3,3))
ton (T:(4,1)->(O:(3,2)->(N:(3,1))
tone (T:(4,1)->(O:(3,2)->(N:(3,1)->(E:(4,2))
tones (T:(4,1)->(O:(3,2)->(N:(3,1)->(E:(4,2)->(S:(3,3))
too (T:(4,1)->(O:(3,2)->(O:(2,1))
ten (T:(4,1)->(E:(4,2)->(N:(3,1))
eon (E:(4,2)->(O:(3,2)->(N:(3,1))
ken (K:(4,3)->(E:(4,2)->(N:(3,1))
kent (K:(4,3)->(E:(4,2)->(N:(3,1)->(T:(4,1))
bake (B:(4,4)->(A:(3,4)->(K:(4,3)->(E:(4,2))
bakes (B:(4,4)->(A:(3,4)->(K:(4,3)->(E:(4,2)->(S:(3,3))
bask (B:(4,4)->(A:(3,4)->(S:(3,3)->(K:(4,3))
basket (B:(4,4)->(A:(3,4)->(S:(3,3)->(K:(4,3)->(E:(4,2)->(T:(4,1))
base (B:(4,4)->(A:(3,4)->(S:(3,3)->(E:(4,2))