119
ark (A:(1,1)->(R:(2,2)->(K:(3,1))
arks (A:(1,1)->(R:(2,2)->(K:(3,1)->(S:(4,1))
arc (A:(1,1)->(R:(2,2)->(C:(2,1))
acute (A:(1,1)->(C:(2,1)->(U:(3,2)->(T:(4,3)->(E:(4,2))
dark (D:(1,2)->(A:(1,3)->(R:(2,2)->(K:(3,1))
dr (D:(1,2)->(R:(2,2))
drub (D:(1,2)->(R:(2,2)->(U:(3,2)->(B:(3,3))
dracula (D:(1,2)->(R:(2,2)->(A:(1,1)->(C:(2,1)->(U:(3,2)->(L:(2,3)->(A:(1,3))
dark (D:(1,2)->(A:(1,1)->(R:(2,2)->(K:(3,1))
alb (A:(1,3)->(L:(2,3)->(B:(3,3))
ark (A:(1,3)->(R:(2,2)->(K:(3,1))
arks (A:(1,3)->(R:(2,2)->(K:(3,1)->(S:(4,1))
arc (A:(1,3)->(R:(2,2)->(C:(2,1))
old (O:(1,4)->(L:(2,3)->(D:(3,4))
old (O:(1,4)->(L:(2,3)->(D:(1,2))
oar (O:(1,4)->(A:(1,3)->(R:(2,2))
cad (C:(2,1)->(A:(1,1)->(D:(1,2))
car (C:(2,1)->(A:(1,1)->(R:(2,2))
card (C:(2,1)->(A:(1,1)->(R:(2,2)->(D:(1,2))
cur (C:(2,1)->(U:(3,2)->(R:(2,2))
curd (C:(2,1)->(U:(3,2)->(R:(2,2)->(D:(1,2))
curl (C:(2,1)->(U:(3,2)->(R:(2,2)->(L:(2,3))
curb (C:(2,1)->(U:(3,2)->(R:(2,2)->(B:(3,3))
cub (C:(2,1)->(U:(3,2)->(B:(3,3))
cubit (C:(2,1)->(U:(3,2)->(B:(3,3)->(I:(4,4)->(T:(4,3))
cube (C:(2,1)->(U:(3,2)->(B:(3,3)->(E:(4,2))
cubes (C:(2,1)->(U:(3,2)->(B:(3,3)->(E:(4,2)->(S:(4,1))
cut (C:(2,1)->(U:(3,2)->(T:(4,3))
cute (C:(2,1)->(U:(3,2)->(T:(4,3)->(E:(4,2))
cue (C:(2,1)->(U:(3,2)->(E:(4,2))
cues (C:(2,1)->(U:(3,2)->(E:(4,2)->(S:(4,1))
rad (R:(2,2)->(A:(1,3)->(D:(1,2))
rub (R:(2,2)->(U:(3,2)->(B:(3,3))
rut (R:(2,2)->(U:(3,2)->(T:(4,3))
rue (R:(2,2)->(U:(3,2)->(E:(4,2))
rues (R:(2,2)->(U:(3,2)->(E:(4,2)->(S:(4,1))
rusk (R:(2,2)->(U:(3,2)->(S:(4,1)->(K:(3,1))
ruse (R:(2,2)->(U:(3,2)->(S:(4,1)->(E:(4,2))
ruck (R:(2,2)->(U:(3,2)->(C:(2,1)->(K:(3,1))
rucks (R:(2,2)->(U:(3,2)->(C:(2,1)->(K:(3,1)->(S:(4,1))
rad (R:(2,2)->(A:(1,1)->(D:(1,2))
rack (R:(2,2)->(A:(1,1)->(C:(2,1)->(K:(3,1))
racket (R:(2,2)->(A:(1,1)->(C:(2,1)->(K:(3,1)->(E:(4,2)->(T:(4,3))
racks (R:(2,2)->(A:(1,1)->(C:(2,1)->(K:(3,1)->(S:(4,1))
lard (L:(2,3)->(A:(1,3)->(R:(2,2)->(D:(1,2))
lark (L:(2,3)->(A:(1,3)->(R:(2,2)->(K:(3,1))
larks (L:(2,3)->(A:(1,3)->(R:(2,2)->(K:(3,1)->(S:(4,1))
lad (L:(2,3)->(A:(1,3)->(D:(1,2))
loo (L:(2,3)->(O:(1,4)->(O:(2,4))
load (L:(2,3)->(O:(1,4)->(A:(1,3)->(D:(1,2))
loo (L:(2,3)->(O:(2,4)->(O:(1,4))
lob (L:(2,3)->(O:(2,4)->(B:(3,3))
lobe (L:(2,3)->(O:(2,4)->(B:(3,3)->(E:(4,2))
lobes (L:(2,3)->(O:(2,4)->(B:(3,3)->(E:(4,2)->(S:(4,1))
load (L:(2,3)->(O:(2,4)->(A:(1,3)->(D:(1,2))
lur (L:(2,3)->(U:(3,2)->(R:(2,2))
lurk (L:(2,3)->(U:(3,2)->(R:(2,2)->(K:(3,1))
lurks (L:(2,3)->(U:(3,2)->(R:(2,2)->(K:(3,1)->(S:(4,1))
lute (L:(2,3)->(U:(3,2)->(T:(4,3)->(E:(4,2))
lutes (L:(2,3)->(U:(3,2)->(T:(4,3)->(E:(4,2)->(S:(4,1))
luke (L:(2,3)->(U:(3,2)->(K:(3,1)->(E:(4,2))
luck (L:(2,3)->(U:(3,2)->(C:(2,1)->(K:(3,1))
obtuse (O:(2,4)->(B:(3,3)->(T:(4,3)->(U:(3,2)->(S:(4,1)->(E:(4,2))
old (O:(2,4)->(L:(2,3)->(D:(3,4))
old (O:(2,4)->(L:(2,3)->(D:(1,2))
oar (O:(2,4)->(A:(1,3)->(R:(2,2))
us (U:(3,2)->(S:(4,1))
use (U:(3,2)->(S:(4,1)->(E:(4,2))
uke (U:(3,2)->(K:(3,1)->(E:(4,2))
blood (B:(3,3)->(L:(2,3)->(O:(1,4)->(O:(2,4)->(D:(3,4))
blur (B:(3,3)->(L:(2,3)->(U:(3,2)->(R:(2,2))
blue (B:(3,3)->(L:(2,3)->(U:(3,2)->(E:(4,2))
blues (B:(3,3)->(L:(2,3)->(U:(3,2)->(E:(4,2)->(S:(4,1))
boo (B:(3,3)->(O:(2,4)->(O:(1,4))
bola (B:(3,3)->(O:(2,4)->(L:(2,3)->(A:(1,3))
bold (B:(3,3)->(O:(2,4)->(L:(2,3)->(D:(3,4))
bold (B:(3,3)->(O:(2,4)->(L:(2,3)->(D:(1,2))
boa (B:(3,3)->(O:(2,4)->(A:(1,3))
boar (B:(3,3)->(O:(2,4)->(A:(1,3)->(R:(2,2))
board (B:(3,3)->(O:(2,4)->(A:(1,3)->(R:(2,2)->(D:(1,2))
bid (B:(3,3)->(I:(4,4)->(D:(3,4))
bit (B:(3,3)->(I:(4,4)->(T:(4,3))
bite (B:(3,3)->(I:(4,4)->(T:(4,3)->(E:(4,2))
bites (B:(3,3)->(I:(4,4)->(T:(4,3)->(E:(4,2)->(S:(4,1))
be (B:(3,3)->(E:(4,2))
bet (B:(3,3)->(E:(4,2)->(T:(4,3))
bur (B:(3,3)->(U:(3,2)->(R:(2,2))
but (B:(3,3)->(U:(3,2)->(T:(4,3))
bus (B:(3,3)->(U:(3,2)->(S:(4,1))
busk (B:(3,3)->(U:(3,2)->(S:(4,1)->(K:(3,1))
buck (B:(3,3)->(U:(3,2)->(C:(2,1)->(K:(3,1))
bucket (B:(3,3)->(U:(3,2)->(C:(2,1)->(K:(3,1)->(E:(4,2)->(T:(4,3))
bucks (B:(3,3)->(U:(3,2)->(C:(2,1)->(K:(3,1)->(S:(4,1))
bra (B:(3,3)->(R:(2,2)->(A:(1,3))
brute (B:(3,3)->(R:(2,2)->(U:(3,2)->(T:(4,3)->(E:(4,2))
brutes (B:(3,3)->(R:(2,2)->(U:(3,2)->(T:(4,3)->(E:(4,2)->(S:(4,1))
bra (B:(3,3)->(R:(2,2)->(A:(1,1))
bracket (B:(3,3)->(R:(2,2)->(A:(1,1)->(C:(2,1)->(K:(3,1)->(E:(4,2)->(T:(4,3))
do (D:(3,4)->(O:(2,4))
surd (S:(4,1)->(U:(3,2)->(R:(2,2)->(D:(1,2))
sub (S:(4,1)->(U:(3,2)->(B:(3,3))
sue (S:(4,1)->(U:(3,2)->(E:(4,2))
suet (S:(4,1)->(U:(3,2)->(E:(4,2)->(T:(4,3))
suck (S:(4,1)->(U:(3,2)->(C:(2,1)->(K:(3,1))
set (S:(4,1)->(E:(4,2)->(T:(4,3))
turbo (T:(4,3)->(U:(3,2)->(R:(2,2)->(B:(3,3)->(O:(2,4))
turbid (T:(4,3)->(U:(3,2)->(R:(2,2)->(B:(3,3)->(I:(4,4)->(D:(3,4))
turk (T:(4,3)->(U:(3,2)->(R:(2,2)->(K:(3,1))
turks (T:(4,3)->(U:(3,2)->(R:(2,2)->(K:(3,1)->(S:(4,1))
tub (T:(4,3)->(U:(3,2)->(B:(3,3))
tube (T:(4,3)->(U:(3,2)->(B:(3,3)->(E:(4,2))
tubes (T:(4,3)->(U:(3,2)->(B:(3,3)->(E:(4,2)->(S:(4,1))
tues (T:(4,3)->(U:(3,2)->(E:(4,2)->(S:(4,1))
tusk (T:(4,3)->(U:(3,2)->(S:(4,1)->(K:(3,1))
tuck (T:(4,3)->(U:(3,2)->(C:(2,1)->(K:(3,1))
tucks (T:(4,3)->(U:(3,2)->(C:(2,1)->(K:(3,1)->(S:(4,1))
id (I:(4,4)->(D:(3,4))
idol (I:(4,4)->(D:(3,4)->(O:(2,4)->(L:(2,3))
it (I:(4,4)->(T:(4,3))