127
tiara (T:(1,1)->(I:(1,2)->(A:(1,3)->(R:(2,2)->(A:(3,2))
tiara (T:(1,1)->(I:(1,2)->(A:(1,3)->(R:(2,2)->(A:(3,1))
tiro (T:(1,1)->(I:(1,2)->(R:(2,2)->(O:(2,3))
tic (T:(1,1)->(I:(1,2)->(C:(2,1))
trio (T:(1,1)->(R:(2,2)->(I:(1,2)->(O:(2,3))
troy (T:(1,1)->(R:(2,2)->(O:(2,3)->(Y:(3,3))
try (T:(1,1)->(R:(2,2)->(Y:(3,3))
trying (T:(1,1)->(R:(2,2)->(Y:(3,3)->(I:(4,3)->(N:(3,4)->(G:(4,4))
tray (T:(1,1)->(R:(2,2)->(A:(3,2)->(Y:(3,3))
train (T:(1,1)->(R:(2,2)->(A:(3,2)->(I:(4,3)->(N:(3,4))
ion (I:(1,2)->(O:(2,3)->(N:(3,4))
iron (I:(1,2)->(R:(2,2)->(O:(2,3)->(N:(3,4))
irony (I:(1,2)->(R:(2,2)->(O:(2,3)->(N:(3,4)->(Y:(3,3))
it (I:(1,2)->(T:(1,1))
as (A:(1,3)->(S:(1,4))
awn (A:(1,3)->(W:(2,4)->(N:(3,4))
aortic (A:(1,3)->(O:(2,3)->(R:(2,2)->(T:(1,1)->(I:(1,2)->(C:(2,1))
arc (A:(1,3)->(R:(2,2)->(C:(2,1))
art (A:(1,3)->(R:(2,2)->(T:(1,1))
air (A:(1,3)->(I:(1,2)->(R:(2,2))
airy (A:(1,3)->(I:(1,2)->(R:(2,2)->(Y:(3,3))
so (S:(1,4)->(O:(2,3))
soar (S:(1,4)->(O:(2,3)->(A:(1,3)->(R:(2,2))
sow (S:(1,4)->(O:(2,3)->(W:(2,4))
sown (S:(1,4)->(O:(2,3)->(W:(2,4)->(N:(3,4))
son (S:(1,4)->(O:(2,3)->(N:(3,4))
song (S:(1,4)->(O:(2,3)->(N:(3,4)->(G:(4,4))
soy (S:(1,4)->(O:(2,3)->(Y:(3,3))
soya (S:(1,4)->(O:(2,3)->(Y:(3,3)->(A:(3,2))
soar (S:(1,4)->(O:(2,3)->(A:(3,2)->(R:(2,2))
soar (S:(1,4)->(O:(2,3)->(A:(3,2)->(R:(4,2))
soaring (S:(1,4)->(O:(2,3)->(A:(3,2)->(R:(4,2)->(I:(4,3)->(N:(3,4)->(G:(4,4))
sort (S:(1,4)->(O:(2,3)->(R:(2,2)->(T:(1,1))
saw (S:(1,4)->(A:(1,3)->(W:(2,4))
sawn (S:(1,4)->(A:(1,3)->(W:(2,4)->(N:(3,4))
sari (S:(1,4)->(A:(1,3)->(R:(2,2)->(I:(1,2))
sarong (S:(1,4)->(A:(1,3)->(R:(2,2)->(O:(2,3)->(N:(3,4)->(G:(4,4))
citron (C:(2,1)->(I:(1,2)->(T:(1,1)->(R:(2,2)->(O:(2,3)->(N:(3,4))
craws (C:(2,1)->(R:(2,2)->(A:(1,3)->(W:(2,4)->(S:(1,4))
crow (C:(2,1)->(R:(2,2)->(O:(2,3)->(W:(2,4))
crows (C:(2,1)->(R:(2,2)->(O:(2,3)->(W:(2,4)->(S:(1,4))
crown (C:(2,1)->(R:(2,2)->(O:(2,3)->(W:(2,4)->(N:(3,4))
crony (C:(2,1)->(R:(2,2)->(O:(2,3)->(N:(3,4)->(Y:(3,3))
cry (C:(2,1)->(R:(2,2)->(Y:(3,3))
crying (C:(2,1)->(R:(2,2)->(Y:(3,3)->(I:(4,3)->(N:(3,4)->(G:(4,4))
crayon (C:(2,1)->(R:(2,2)->(A:(3,2)->(Y:(3,3)->(O:(2,3)->(N:(3,4))
car (C:(2,1)->(A:(3,2)->(R:(2,2))
cart (C:(2,1)->(A:(3,2)->(R:(2,2)->(T:(1,1))
cain (C:(2,1)->(A:(3,2)->(I:(4,3)->(N:(3,4))
car (C:(2,1)->(A:(3,2)->(R:(4,2))
caring (C:(2,1)->(A:(3,2)->(R:(4,2)->(I:(4,3)->(N:(3,4)->(G:(4,4))
car (C:(2,1)->(A:(3,1)->(R:(2,2))
cart (C:(2,1)->(A:(3,1)->(R:(2,2)->(T:(1,1))
car (C:(2,1)->(A:(3,1)->(R:(4,2))
caring (C:(2,1)->(A:(3,1)->(R:(4,2)->(I:(4,3)->(N:(3,4)->(G:(4,4))
ria (R:(2,2)->(I:(1,2)->(A:(1,3))
raw (R:(2,2)->(A:(1,3)->(W:(2,4))
row (R:(2,2)->(O:(2,3)->(W:(2,4))
rows (R:(2,2)->(O:(2,3)->(W:(2,4)->(S:(1,4))
royal (R:(2,2)->(O:(2,3)->(Y:(3,3)->(A:(3,2)->(L:(4,1))
roar (R:(2,2)->(O:(2,3)->(A:(3,2)->(R:(4,2))
roaring (R:(2,2)->(O:(2,3)->(A:(3,2)->(R:(4,2)->(I:(4,3)->(N:(3,4)->(G:(4,4))
ray (R:(2,2)->(A:(3,2)->(Y:(3,3))
rayon (R:(2,2)->(A:(3,2)->(Y:(3,3)->(O:(2,3)->(N:(3,4))
rain (R:(2,2)->(A:(3,2)->(I:(4,3)->(N:(3,4))
rainy (R:(2,2)->(A:(3,2)->(I:(4,3)->(N:(3,4)->(Y:(3,3))
raring (R:(2,2)->(A:(3,2)->(R:(4,2)->(I:(4,3)->(N:(3,4)->(G:(4,4))
raring (R:(2,2)->(A:(3,1)->(R:(4,2)->(I:(4,3)->(N:(3,4)->(G:(4,4))
oar (O:(2,3)->(A:(1,3)->(R:(2,2))
ow (O:(2,3)->(W:(2,4))
own (O:(2,3)->(W:(2,4)->(N:(3,4))
on (O:(2,3)->(N:(3,4))
oar (O:(2,3)->(A:(3,2)->(R:(2,2))
oar (O:(2,3)->(A:(3,2)->(R:(4,2))
or (O:(2,3)->(R:(2,2))
oral (O:(2,3)->(R:(2,2)->(A:(3,2)->(L:(4,1))
oral (O:(2,3)->(R:(2,2)->(A:(3,1)->(L:(4,1))
orca (O:(2,3)->(R:(2,2)->(C:(2,1)->(A:(3,2))
orca (O:(2,3)->(R:(2,2)->(C:(2,1)->(A:(3,1))
won (W:(2,4)->(O:(2,3)->(N:(3,4))
was (W:(2,4)->(A:(1,3)->(S:(1,4))
war (W:(2,4)->(A:(1,3)->(R:(2,2))
wary (W:(2,4)->(A:(1,3)->(R:(2,2)->(Y:(3,3))
wart (W:(2,4)->(A:(1,3)->(R:(2,2)->(T:(1,1))
wait (W:(2,4)->(A:(1,3)->(I:(1,2)->(T:(1,1))
act (A:(3,1)->(C:(2,1)->(T:(1,1))
action (A:(3,1)->(C:(2,1)->(T:(1,1)->(I:(1,2)->(O:(2,3)->(N:(3,4))
aria (A:(3,1)->(R:(2,2)->(I:(1,2)->(A:(1,3))
arias (A:(3,1)->(R:(2,2)->(I:(1,2)->(A:(1,3)->(S:(1,4))
arc (A:(3,1)->(R:(2,2)->(C:(2,1))
art (A:(3,1)->(R:(2,2)->(T:(1,1))
aaron (A:(3,1)->(A:(3,2)->(R:(2,2)->(O:(2,3)->(N:(3,4))
aria (A:(3,1)->(R:(4,2)->(I:(4,3)->(A:(3,2))
ala (A:(3,1)->(L:(4,1)->(A:(3,2))
aria (A:(3,2)->(R:(2,2)->(I:(1,2)->(A:(1,3))
arias (A:(3,2)->(R:(2,2)->(I:(1,2)->(A:(1,3)->(S:(1,4))
arc (A:(3,2)->(R:(2,2)->(C:(2,1))
art (A:(3,2)->(R:(2,2)->(T:(1,1))
aortic (A:(3,2)->(O:(2,3)->(R:(2,2)->(T:(1,1)->(I:(1,2)->(C:(2,1))
air (A:(3,2)->(I:(4,3)->(R:(4,2))
airy (A:(3,2)->(I:(4,3)->(R:(4,2)->(Y:(3,3))
ala (A:(3,2)->(L:(4,1)->(A:(3,1))
aaron (A:(3,2)->(A:(3,1)->(R:(2,2)->(O:(2,3)->(N:(3,4))
act (A:(3,2)->(C:(2,1)->(T:(1,1))
action (A:(3,2)->(C:(2,1)->(T:(1,1)->(I:(1,2)->(O:(2,3)->(N:(3,4))
yon (Y:(3,3)->(O:(2,3)->(N:(3,4))
nyala (N:(3,4)->(Y:(3,3)->(A:(3,2)->(L:(4,1)->(A:(3,1))
no (N:(3,4)->(O:(2,3))
now (N:(3,4)->(O:(2,3)->(W:(2,4))
nor (N:(3,4)->(O:(2,3)->(R:(2,2))
laos (L:(4,1)->(A:(3,2)->(O:(2,3)->(S:(1,4))
lay (L:(4,1)->(A:(3,2)->(Y:(3,3))
laying (L:(4,1)->(A:(3,2)->(Y:(3,3)->(I:(4,3)->(N:(3,4)->(G:(4,4))
lain (L:(4,1)->(A:(3,2)->(I:(4,3)->(N:(3,4))
lair (L:(4,1)->(A:(3,2)->(I:(4,3)->(R:(4,2))
ray (R:(4,2)->(A:(3,2)->(Y:(3,3))
rayon (R:(4,2)->(A:(3,2)->(Y:(3,3)->(O:(2,3)->(N:(3,4))
rain (R:(4,2)->(A:(3,2)->(I:(4,3)->(N:(3,4))
rainy (R:(4,2)->(A:(3,2)->(I:(4,3)->(N:(3,4)->(Y:(3,3))
ring (R:(4,2)->(I:(4,3)->(N:(3,4)->(G:(4,4))
rig (R:(4,2)->(I:(4,3)->(G:(4,4))
ria (R:(4,2)->(I:(4,3)->(A:(3,2))
rial (R:(4,2)->(I:(4,3)->(A:(3,2)->(L:(4,1))
in (I:(4,3)->(N:(3,4))
gin (G:(4,4)->(I:(4,3)->(N:(3,4))
girl (G:(4,4)->(I:(4,3)->(R:(4,2)->(L:(4,1))
gyro (G:(4,4)->(Y:(3,3)->(R:(2,2)->(O:(2,3))